{
  "name": "advanced-quality",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^2.14.0",
    "@sap-cloud-sdk/http-client": "^2.14.0",
    "@sap/cds": "^6",
    "express": "^4",
    "passport": "^0.6.0",
    "soap": "^1.0.0"
  },
  "devDependencies": {
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
    "@sap/ux-specification": "^1.102.16",
    "@sapui5/ts-types": "^1.92.2",
    "cds-swagger-ui-express": "^0.5.0",
    "eslint": "^7.32.0",
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds run",
    "watch-characteristics": "cds watch --open characteristics/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-classification": "cds watch --open classification/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-groups": "cds watch --open groups/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      },
      "[development]": {
        "auth": {
          "passport": {
            "strategy": "dummy-auth",
            "users": {
              "ijlal": {
                "password": "ijlal",
                "roles": [
                  "admin"
                ]
              },
              "naveed": {
                "password": "naveed",
                "roles": [
                  "reviewer"
                ]
              },
              "amy": {
                "password": "amy",
                "roles": [
                  "processor"
                ]
              },
              "*": false
            }
          }
        }
      },
      "SalesOrdersRead": {
        "kind": "SOAP",
        "credentials": {
          "destination": "SAPByDesign",
          "path": "/sap/bc/srt/scs/sap/querysalesorderin3"
        }
      }
    }
  },
  "sapux": [
    "app/characteristics",
    "app/project1",
    "app/classification",
    "app/classification",
    "app/groups",
    "app/groups"
  ]
}
